{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "6.12.2",
    "@pinia/nuxt": "0.9.0",
    "@vueuse/core": "^12.2.0",
    "ai": "^4.0.22",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "llamaindex": "^0.8.30",
    "lucide-vue-next": "^0.469.0",
    "nuxt": "^3.15.0",
    "openai": "^4.77.0",
    "pinia": "^2.3.0",
    "radix-vue": "^1.9.11",
    "shadcn-nuxt": "0.11.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
